TOPIC NUM  1 You are writing a summary article about US tax code 403(b) retirement plans. Find as many relevant documents as you can that would help you in writing the summary. Aspects might include eligibility for a 403(b), tax benefits of 403(b) plans, the types of institutions that offer them to employees, withdrawal rules, contribution limits, instructions for rolling over into another retirement plan, and so on.
CANDIDATE QUERIES: 
(['403b', 'withdrawal', 'plan', 'write', 'summary', 'tax'], 5.424523031589809e+30)
(['403b', 'eligibility', 'plan', 'write', 'summary', 'tax'], 1.231658672502671e+30)
(['403b', 'aspect', 'plan', 'write', 'summary', 'tax'], 1.2005380798279443e+30)
(['403b', 'contribution', 'plan', 'write', 'summary', 'tax'], 6.018670946826093e+29)
(['403b', 'retirement', 'plan', 'write', 'summary', 'tax'], 4.591257763329777e+29)
(['403b', 'institution', 'plan', 'write', 'summary', 'tax'], 3.958397295764545e+29)
(['403b', 'instruction', 'plan', 'write', 'summary', 'tax'], 3.704610853534358e+29)
(['403b', 'roll', 'plan', 'write', 'summary', 'tax'], 2.2946493056408266e+29)
(['403b', 'limit', 'plan', 'write', 'summary', 'tax'], 1.3387704863188534e+29)
(['403b', 'relevant', 'plan', 'write', 'summary', 'tax'], 8.970484640090996e+28)
TOPIC NUM  2 Suppose you are an employee at a US non-profit organization. You are trying to decide whether to contribute money to your employer-offered 403(b) retirement plan or to a personal IRA (Individual Retirement Account). Find resources that could help you decide which is best for your needs.
CANDIDATE QUERIES: 
(['employeroffered', '403b', 'decide', 'retirement', 'employee', 'nonprofit'], 1.8881029089481775e+38)
(['employeroffered', 'ira', 'decide', 'retirement', 'employee', 'nonprofit'], 1.5783701677786087e+31)
(['403b', 'ira', 'decide', 'retirement', 'employee', 'nonprofit'], 1.5783701677786087e+31)
(['nonprofit', 'employeroffered', 'decide', 'retirement', 'employee', 'organization'], 6.514567318200422e+30)
(['nonprofit', '403b', 'decide', 'retirement', 'employee', 'organization'], 6.514567318200422e+30)
(['contribute', 'employeroffered', 'decide', 'retirement', 'employee', 'nonprofit'], 4.885620179951237e+29)
(['contribute', '403b', 'decide', 'retirement', 'employee', 'nonprofit'], 4.885620179951237e+29)
(['employeroffered', 'individual', 'decide', 'retirement', 'employee', 'nonprofit'], 1.5074593062294074e+28)
(['403b', 'individual', 'decide', 'retirement', 'employee', 'nonprofit'], 1.5074593062294074e+28)
(['employeroffered', 'resource', 'decide', 'retirement', 'employee', 'nonprofit'], 1.3277791654593869e+28)
TOPIC NUM  3 You have decided to teach yourself computer programming. Find some resources to help you begin. What languages might be good to start with (what are the pros and cons of various languages for a beginner)? For those langauges you might start with, what introductory resources are available? What software would you need to install on your computer to be able to practice? And so on.
CANDIDATE QUERIES: 
(['langauges', 'introductory', 'computer', 'resource', 'language', 'start'], 2.11722380998283e+29)
(['beginner', 'langauges', 'computer', 'resource', 'language', 'start'], 1.935529432159636e+29)
(['teach', 'langauges', 'computer', 'resource', 'language', 'start'], 1.101643713625901e+28)
(['decide', 'langauges', 'computer', 'resource', 'language', 'start'], 8.801205214226031e+27)
(['con', 'langauges', 'computer', 'resource', 'language', 'start'], 3.319327884432201e+27)
(['langauges', 'install', 'computer', 'resource', 'language', 'start'], 1.8091177850667827e+27)
(['begin', 'langauges', 'computer', 'resource', 'language', 'start'], 1.373037394943488e+27)
(['langauges', 'practice', 'computer', 'resource', 'language', 'start'], 3.138181457196812e+26)
(['various', 'langauges', 'computer', 'resource', 'language', 'start'], 2.5818510418440824e+26)
(['pro', 'langauges', 'computer', 'resource', 'language', 'start'], 1.944724964735295e+26)
TOPIC NUM  4 You are writing a summary article about the Pocono Mountains region. Find as many relevant articles as you can describing the region, things to see and do there (such as national parks, resorts, shopping, etc), and communities of people living there.
CANDIDATE QUERIES: 
(['pocono', 'describe', 'article', 'region', 'write', 'summary'], 5.204954456486882e+24)
(['pocono', 'resort', 'article', 'region', 'write', 'summary'], 1.283102294309809e+24)
(['pocono', 'relevant', 'article', 'region', 'write', 'summary'], 1.2079788845748281e+24)
(['pocono', 'mountain', 'article', 'region', 'write', 'summary'], 7.840269826635587e+23)
(['pocono', 'thing', 'article', 'region', 'write', 'summary'], 1.9154385081694668e+23)
(['pocono', 'park', 'article', 'region', 'write', 'summary'], 7.819653659039055e+22)
(['pocono', 'live', 'article', 'region', 'write', 'summary'], 5.3342259247485595e+22)
(['pocono', 'shop', 'article', 'region', 'write', 'summary'], 2.939413131787173e+22)
(['pocono', 'community', 'article', 'region', 'write', 'summary'], 1.786814741864575e+22)
(['pocono', 'national', 'article', 'region', 'write', 'summary'], 1.7146352348078878e+22)
TOPIC NUM  5 You are planning a winter vacation to the Pocono Mountains region in Pennsylvania in the US. Where will you stay? What will you do while there? How will you get there?
CANDIDATE QUERIES: 
(['pocono', 'pennsylvania', 'plan', 'winter', 'vacation', 'mountain'], 2.0790375113256638e+24)
(['winter', 'pocono', 'plan', 'vacation', 'mountain', 'region'], 9.433309253578858e+23)
(['pocono', 'stay', 'plan', 'winter', 'vacation', 'mountain'], 3.208048289848821e+23)
(['pennsylvania', 'stay', 'plan', 'winter', 'vacation', 'pocono'], 1.8277806878172721e+19)
(['region', 'pennsylvania', 'plan', 'winter', 'vacation', 'pocono'], 1.028192931488278e+19)
(['region', 'stay', 'plan', 'winter', 'vacation', 'pocono'], 1.586547889360778e+18)
(['pocono', 'pennsylvania', 'plan', 'winter', 'vacation'], 358586384702296.5)
(['winter', 'pocono', 'plan', 'vacation', 'mountain'], 223190057381755.4)
(['pocono', 'stay', 'plan', 'winter', 'vacation'], 116847907286542.31)
(['pocono', 'region', 'plan', 'winter', 'vacation'], 82739188388816.48)
TOPIC NUM  6 You are writing a summary article on "designer dogs". Find as many relevant articles as you can about the following aspects of such dogs: What are they? What types have been bred? For what purposes are designer dogs bred?
CANDIDATE QUERIES: 
(['aspect', 'breed', 'dog', 'article', 'designer', 'write'], 4.1414465687046995e+22)
(['designer', 'breed', 'dog', 'article', 'write', 'summary'], 7.883796671124837e+21)
(['relevant', 'breed', 'dog', 'article', 'designer', 'write'], 3.0945109910755475e+21)
(['breed', 'purpose', 'dog', 'article', 'designer', 'write'], 1.3302902268002514e+21)
(['follow', 'breed', 'dog', 'article', 'designer', 'write'], 1.1243827777211438e+21)
(['relevant', 'aspect', 'dog', 'article', 'designer', 'breed'], 5.938982437886968e+20)
(['aspect', 'purpose', 'dog', 'article', 'designer', 'breed'], 2.5530916894605686e+20)
(['follow', 'aspect', 'dog', 'article', 'designer', 'breed'], 2.1579143165452127e+20)
(['summary', 'aspect', 'dog', 'article', 'designer', 'breed'], 1.48853940683753e+20)
(['type', 'breed', 'dog', 'article', 'designer', 'write'], 4.165236466755355e+19)
TOPIC NUM  7 A "designer dog" is a cross between two purebred dogs of two different breeds. "Designer" dogs are sometimes bred for practical purposes, but critics say they are more often bred as status symbols. Find resources describings pros and cons of the practice of crossing purebred dogs.
CANDIDATE QUERIES: 
(['purebred', 'critic', 'dog', 'breed', 'designer', 'cross'], 1.0196854049099053e+27)
(['purebred', 'breed', 'dog', 'designer', 'cross', 'two'], 2.738997636269166e+26)
(['purebred', 'symbol', 'dog', 'breed', 'designer', 'cross'], 1.8462621806113514e+25)
(['purebred', 'describe', 'dog', 'breed', 'designer', 'cross'], 1.6738844086803008e+25)
(['purebred', 'practical', 'dog', 'breed', 'designer', 'cross'], 1.1166957307742221e+25)
(['purebred', 'con', 'dog', 'breed', 'designer', 'cross'], 9.296161994389718e+24)
(['purebred', 'purpose', 'dog', 'breed', 'designer', 'cross'], 1.6700221994185293e+24)
(['purebred', 'practice', 'dog', 'breed', 'designer', 'cross'], 8.788840454935008e+23)
(['breed', 'critic', 'dog', 'designer', 'cross', 'two'], 7.908629413050665e+23)
(['purebred', 'resource', 'dog', 'breed', 'designer', 'cross'], 5.794892133835525e+23)
TOPIC NUM  8 You heard about Russian submarine Kursk sinks today, and want to search to know more details about this event. When did the submarine sink? Who was the on-board commander of the submarine? The submarine was part of which Russian fleet? How many crewmen were lost in the disaster? Which countries expressed regret about the loss? In what sea did the submarine sink? Which U.S. submarines were reportedly in the area?
CANDIDATE QUERIES: 
(['kursk', 'crewman', 'submarine', 'sink', 'russian', 'do'], 8.828179728151105e+30)
(['onboard', 'crewman', 'submarine', 'sink', 'russian', 'do'], 4.637210769656233e+28)
(['submarine', 'crewman', 'sink', 'russian', 'do', 'hear'], 3.441446534880122e+28)
(['crewman', 'reportedly', 'submarine', 'sink', 'russian', 'do'], 2.5688325034039964e+28)
(['crewman', 'regret', 'submarine', 'sink', 'russian', 'do'], 1.6946535407914297e+28)
(['kursk', 'onboard', 'submarine', 'sink', 'russian', 'do'], 9.700343069496674e+27)
(['submarine', 'kursk', 'sink', 'russian', 'do', 'hear'], 7.198985274103143e+27)
(['kursk', 'reportedly', 'submarine', 'sink', 'russian', 'do'], 5.373608793921613e+27)
(['kursk', 'regret', 'submarine', 'sink', 'russian', 'do'], 3.5449587146613093e+27)
(['commander', 'crewman', 'submarine', 'sink', 'russian', 'do'], 1.5594036900563925e+27)
TOPIC NUM  9 In 2000, the Russian nuclear submarine Kursk sank in the Barents Sea. You want to try to understand: How did the political climate in Russia at the time contribute to the accident and exarcerbate its effects?
CANDIDATE QUERIES: 
(['2000', 'exarcerbate', 'russian', 'nuclear', 'submarine', 'kursk'], 1.8712190919381594e+38)
(['2000', 'barents', 'russian', 'nuclear', 'submarine', 'kursk'], 2.0704735455033934e+34)
(['barents', 'exarcerbate', '2000', 'russian', 'nuclear', 'submarine'], 2.0704735455033934e+34)
(['2000', 'kursk', 'russian', 'nuclear', 'submarine', 'sink'], 1.8502808813918574e+34)
(['sink', 'exarcerbate', '2000', 'russian', 'nuclear', 'submarine'], 5.443023309774016e+30)
(['2000', 'accident', 'russian', 'nuclear', 'submarine', 'kursk'], 7.352650407980763e+29)
(['accident', 'exarcerbate', '2000', 'russian', 'nuclear', 'submarine'], 7.352650407980763e+29)
(['2000', 'contribute', 'russian', 'nuclear', 'submarine', 'kursk'], 4.8419319272040916e+29)
(['contribute', 'exarcerbate', '2000', 'russian', 'nuclear', 'submarine'], 4.8419319272040916e+29)
(['2000', 'climate', 'russian', 'nuclear', 'submarine', 'kursk'], 3.629058204160111e+29)
TOPIC NUM  10 Lara Dutta of India was crowned Miss Universe in 2000, and between 1994 and 2000 women from India won two Miss Universe competitions, four Miss World competitions, and many less well-known competitions. To what extent can decisions and policies of the Indian government be credited with these wins?
CANDIDATE QUERIES: 
(['2000', '1994', 'miss', 'competition', 'india', 'universe'], 1.9275461986110615e+38)
(['2000', 'wellknown', 'miss', 'competition', 'india', 'universe'], 1.1161402132010513e+36)
(['1994', 'wellknown', 'miss', 'competition', 'india', 'universe'], 1.1037154875546828e+36)
(['dutta', '2000', 'miss', 'competition', 'india', 'universe'], 1.5139597238709738e+34)
(['dutta', '1994', 'miss', 'competition', 'india', 'universe'], 1.4971065238999767e+34)
(['lara', '2000', 'miss', 'competition', 'india', 'universe'], 9.555064337931515e+31)
(['lara', '1994', 'miss', 'competition', 'india', 'universe'], 9.448698621932701e+31)
(['dutta', 'wellknown', 'miss', 'competition', 'india', 'universe'], 8.668953283581319e+31)
(['crown', '2000', 'miss', 'competition', 'india', 'universe'], 1.0006251238493678e+30)
(['crown', '1994', 'miss', 'competition', 'india', 'universe'], 9.894862969424545e+29)
TOPIC NUM  11 Where is Port Arthur? When did the massacre occur? What was the final death toll of the massacre? Who was the killer? What was the killer's nationality? What were the names of the victims? What were the nationalities of the victims?
CANDIDATE QUERIES: 
(['massacre', 'nationality', 'killer', 'victim', 'port', 'arthur'], 2.1149347103670973e+25)
(['massacre', 'occur', 'killer', 'nationality', 'victim', 'port'], 1.76819127521665e+23)
(['massacre', 'toll', 'killer', 'nationality', 'victim', 'port'], 1.215329566806441e+23)
(['massacre', 'death', 'killer', 'nationality', 'victim', 'port'], 9.563514490250047e+21)
(['massacre', 'final', 'killer', 'nationality', 'victim', 'port'], 6.51509449632515e+21)
(['arthur', 'occur', 'massacre', 'killer', 'nationality', 'victim'], 2.762668849848103e+21)
(['arthur', 'toll', 'massacre', 'killer', 'nationality', 'victim'], 1.8988630831832126e+21)
(['occur', 'toll', 'massacre', 'killer', 'nationality', 'victim'], 5.58872629698801e+20)
(['massacre', 'name', 'killer', 'nationality', 'victim', 'port'], 1.5427133354716905e+20)
(['arthur', 'death', 'massacre', 'killer', 'nationality', 'victim'], 1.4942288171876375e+20)
TOPIC NUM  12 In 1996, Martin Bryant of Hobart, Australia, killed 35 and wounded 23 at the Port Arthur prison colony. Find information about gun homicides in Australia before and after the shooting as well as resources that attempt to determine the effect of the Port Arthur Massacre on gun crime in Australia.
CANDIDATE QUERIES: 
(['1996', '35', 'australia', 'port', 'arthur', 'gun'], 1.8928303450408833e+38)
(['1996', '23', 'australia', 'port', 'arthur', 'gun'], 1.8928303450408833e+38)
(['35', '23', 'australia', 'port', 'arthur', 'gun'], 1.8928303450408833e+38)
(['1996', 'homicide', 'australia', 'port', 'arthur', 'gun'], 2.2019875987723478e+32)
(['35', 'homicide', 'australia', 'port', 'arthur', 'gun'], 2.2019875987723478e+32)
(['23', 'homicide', 'australia', 'port', 'arthur', 'gun'], 2.2019875987723478e+32)
(['1996', 'massacre', 'australia', 'port', 'arthur', 'gun'], 8.310431525427008e+31)
(['35', 'massacre', 'australia', 'port', 'arthur', 'gun'], 8.310431525427008e+31)
(['23', 'massacre', 'australia', 'port', 'arthur', 'gun'], 8.310431525427008e+31)
(['1996', 'hobart', 'australia', 'port', 'arthur', 'gun'], 3.916284252480481e+31)
TOPIC NUM  13 When did France win the World Cup? Who did France beat for the World Cup? What was the final score? What was the nickname for the French team? At what stadium was the game played? Who was the coach of the French team?
CANDIDATE QUERIES: 
(['nickname', 'stadium', 'do', 'france', 'world', 'cup'], 8.037711854198577e+22)
(['nickname', 'coach', 'do', 'france', 'world', 'cup'], 1.1231406634657837e+22)
(['beat', 'nickname', 'do', 'france', 'world', 'cup'], 8.438358604783747e+21)
(['stadium', 'coach', 'do', 'france', 'world', 'cup'], 5.847318696209795e+21)
(['beat', 'stadium', 'do', 'france', 'world', 'cup'], 4.393196118713761e+21)
(['cup', 'nickname', 'do', 'france', 'world', 'french'], 2.639657482560677e+21)
(['cup', 'stadium', 'do', 'france', 'world', 'french'], 1.3742640660643617e+21)
(['win', 'nickname', 'do', 'france', 'world', 'cup'], 1.0711452817947129e+21)
(['score', 'nickname', 'do', 'france', 'world', 'cup'], 9.270083390443907e+20)
(['beat', 'coach', 'do', 'france', 'world', 'cup'], 6.138783391357906e+20)
TOPIC NUM  14 France won its first (and only) World Cup in 1998. Find information about the reaction of French people and institutions (such as stock markets), and studies about these reactions.
CANDIDATE QUERIES: 
(['1998', 'reaction', 'france', 'win', 'world', 'cup'], 8.18039387735572e+29)
(['1998', 'institution', 'reaction', 'france', 'win', 'world'], 4.033493514948966e+29)
(['1998', 'french', 'reaction', 'france', 'win', 'world'], 2.2326665640178957e+28)
(['1998', 'study', 'reaction', 'france', 'win', 'world'], 4.9109891910030444e+27)
(['1998', 'market', 'reaction', 'france', 'win', 'world'], 4.255373650704319e+27)
(['1998', 'stock', 'reaction', 'france', 'win', 'world'], 3.493827576810611e+27)
(['1998', 'people', 'reaction', 'france', 'win', 'world'], 3.15241514287359e+26)
(['1998', 'find', 'reaction', 'france', 'win', 'world'], 2.8346710068848486e+26)
(['1998', 'information', 'reaction', 'france', 'win', 'world'], 6.4123648651369904e+25)
(['reaction', 'institution', 'france', 'win', 'world', 'cup'], 1.7017681633211237e+21)
TOPIC NUM  15 Where is Bollywood located? From what foreign city did Bollywood derive its name? What is the Bollywood equivalent of Beverly Hills? What is Bollywood's equivalent of the Oscars? Where does Bollywood rank in the world's film industries? Who are some of the Bollywood stars?
CANDIDATE QUERIES: 
(['bollywood', 'derive', 'equivalent', 'locate', 'foreign', 'city'], 8.841559732218662e+24)
(['derive', 'beverly', 'bollywood', 'equivalent', 'locate', 'foreign'], 1.8130831193237066e+24)
(['derive', 'oscar', 'bollywood', 'equivalent', 'locate', 'foreign'], 1.3953649641771757e+24)
(['bollywood', 'beverly', 'equivalent', 'locate', 'foreign', 'city'], 1.2184706617086904e+24)
(['bollywood', 'oscar', 'equivalent', 'locate', 'foreign', 'city'], 9.377459053616236e+23)
(['bollywood', 'locate', 'equivalent', 'foreign', 'city', 'do'], 2.8463061446476785e+23)
(['beverly', 'oscar', 'bollywood', 'equivalent', 'locate', 'foreign'], 1.9229766271108387e+23)
(['derive', 'rank', 'bollywood', 'equivalent', 'locate', 'foreign'], 3.997435162474179e+22)
(['bollywood', 'rank', 'equivalent', 'locate', 'foreign', 'city'], 2.686450177405175e+22)
(['derive', 'hill', 'bollywood', 'equivalent', 'locate', 'foreign'], 1.032026180655426e+22)
TOPIC NUM  16 "Bollywood", the film industry based in Mumbai, India, is one of the biggest and still fastest-growing film industries in the world. What policies and legislation has the government of India enacted to encourage its continued growth?
CANDIDATE QUERIES: 
(['fastestgrowing', 'enact', 'film', 'industry', 'india', 'bollywood'], 4.901140019683884e+32)
(['bollywood', 'fastestgrowing', 'film', 'industry', 'india', 'base'], 3.4043338080570192e+31)
(['mumbai', 'fastestgrowing', 'film', 'industry', 'india', 'bollywood'], 1.2308239003382285e+31)
(['biggest', 'fastestgrowing', 'film', 'industry', 'india', 'bollywood'], 6.332234210051552e+29)
(['fastestgrowing', 'encourage', 'film', 'industry', 'india', 'bollywood'], 5.145319281822665e+29)
(['fastestgrowing', 'legislation', 'film', 'industry', 'india', 'bollywood'], 2.462794402242649e+29)
(['fastestgrowing', 'continue', 'film', 'industry', 'india', 'bollywood'], 2.577560634713767e+28)
(['fastestgrowing', 'growth', 'film', 'industry', 'india', 'bollywood'], 2.326839893655846e+28)
(['fastestgrowing', 'government', 'film', 'industry', 'india', 'bollywood'], 2.387466705828928e+27)
(['fastestgrowing', 'policy', 'film', 'industry', 'india', 'bollywood'], 5.378702096760916e+26)
TOPIC NUM  17 Where is the company headquartered? What does the company make? What is their symbol on the New York Stock Exchange? What is the company's web address? Who was a chairman of the company in 1996?
CANDIDATE QUERIES: 
(['headquarter', '1996', 'company', 'make', 'symbol', 'new'], 1.362376687412999e+34)
(['chairman', '1996', 'company', 'headquarter', 'make', 'symbol'], 2.6231124142745493e+29)
(['exchange', '1996', 'company', 'headquarter', 'make', 'symbol'], 2.576890419603177e+28)
(['stock', '1996', 'company', 'headquarter', 'make', 'symbol'], 3.5380917958696446e+27)
(['york', '1996', 'company', 'headquarter', 'make', 'symbol'], 3.2970248716003936e+27)
(['address', '1996', 'company', 'headquarter', 'make', 'symbol'], 1.368772793387054e+27)
(['web', '1996', 'company', 'headquarter', 'make', 'symbol'], 1.7327224560121893e+26)
(['headquarter', 'symbol', 'company', 'make', 'new', 'york'], 3.052427861827937e+25)
(['headquarter', 'chairman', 'company', 'make', 'symbol', 'new'], 1.8200834255102365e+25)
(['headquarter', 'exchange', 'company', 'make', 'symbol', 'new'], 1.788011644698413e+24)
TOPIC NUM  18 Merck and Co. is one of the largest pharmaceutical companies in the world, and a major lobbyist in Washington D.C. Find information about specific legislation or policies Merck has lobbied for or against. How has Merck's lobbying affected US policy?
CANDIDATE QUERIES: 
(['lobbyist', 'mercks', 'merck', 'policy', 'lobby', 'co'], 5.945765431743431e+32)
(['merck', 'mercks', 'policy', 'lobby', 'co', 'largest'], 1.950708098931138e+32)
(['pharmaceutical', 'mercks', 'merck', 'policy', 'lobby', 'co'], 2.5521824830246265e+30)
(['mercks', 'affect', 'merck', 'policy', 'lobby', 'co'], 3.9609364962536404e+29)
(['legislation', 'mercks', 'merck', 'policy', 'lobby', 'co'], 2.426952351090912e+29)
(['specific', 'mercks', 'merck', 'policy', 'lobby', 'co'], 1.1211100411354425e+28)
(['washington', 'mercks', 'merck', 'policy', 'lobby', 'co'], 8.497669849990335e+27)
(['major', 'mercks', 'merck', 'policy', 'lobby', 'co'], 8.231604627737995e+27)
(['company', 'mercks', 'merck', 'policy', 'lobby', 'co'], 7.972825305957543e+26)
(['d', 'mercks', 'merck', 'policy', 'lobby', 'co'], 6.1426225767743174e+26)
TOPIC NUM  19 When did Kurosawa die? When was he born? Which university did he graduate from? What was his profession? What was his English nickname? What was his wife's profession? What were some of his Japanese film titles?
CANDIDATE QUERIES: 
(['kurosawa', 'nickname', 'do', 'profession', 'die', 'bear'], 2.6861986572679533e+26)
(['kurosawa', 'profession', 'do', 'die', 'bear', 'university'], 2.049018775329294e+26)
(['kurosawa', 'graduate', 'do', 'profession', 'die', 'bear'], 5.478224092487531e+24)
(['kurosawa', 'wife', 'do', 'profession', 'die', 'bear'], 4.10914692884447e+24)
(['kurosawa', 'japanese', 'do', 'profession', 'die', 'bear'], 3.1679316691863346e+24)
(['kurosawa', 'film', 'do', 'profession', 'die', 'bear'], 4.6775603783907934e+23)
(['kurosawa', 'english', 'do', 'profession', 'die', 'bear'], 1.8116736640689438e+23)
(['kurosawa', 'title', 'do', 'profession', 'die', 'bear'], 1.32006095187231e+23)
(['graduate', 'nickname', 'do', 'profession', 'kurosawa', 'die'], 3.1819512773896385e+21)
(['nickname', 'wife', 'do', 'profession', 'kurosawa', 'die'], 2.3867415969983213e+21)
TOPIC NUM  20 Akira Kurosawa (1910-1998) was one of the most renowned Japanese film directors. What are his lasting influences on Western cinema, Indian cinema, and Chinese and Japanese cinema?
CANDIDATE QUERIES: 
(['kurosawa', '19101998', 'cinema', 'japanese', 'akira', 'renowned'], 9.53218797590435e+33)
(['19101998', 'influence', 'cinema', 'japanese', 'akira', 'kurosawa'], 3.3532300774144784e+29)
(['19101998', 'indian', 'cinema', 'japanese', 'akira', 'kurosawa'], 5.88253598764814e+28)
(['19101998', 'chinese', 'cinema', 'japanese', 'akira', 'kurosawa'], 5.533282107576805e+28)
(['19101998', 'western', 'cinema', 'japanese', 'akira', 'kurosawa'], 2.4101112543820824e+28)
(['19101998', 'director', 'cinema', 'japanese', 'akira', 'kurosawa'], 1.2023683315015204e+28)
(['19101998', 'film', 'cinema', 'japanese', 'akira', 'kurosawa'], 9.641122573690527e+27)
(['19101998', 'last', 'cinema', 'japanese', 'akira', 'kurosawa'], 4.465564311704858e+26)
(['renowned', 'influence', 'cinema', 'japanese', 'akira', 'kurosawa'], 3.87199361636081e+22)
(['renowned', 'indian', 'cinema', 'japanese', 'akira', 'kurosawa'], 6.792597366223298e+21)
TOPIC NUM  21 How do water turbines work? What are the different types of water turbines? How are these different types related to Newton's second and third laws? Which type of turbine is more efficient in the production of hydroelectricity? Could Hydroelectric power replace fossil fuels and what is the cost per kWh? What are the environmental impacts? Is hydroelectric power really clean?
CANDIDATE QUERIES: 
(['hydroelectricity', 'hydroelectric', 'turbine', 'type', 'water', 'different'], 1.119034042231351e+31)
(['hydroelectricity', 'kwh', 'turbine', 'type', 'water', 'different'], 2.456863777562139e+30)
(['hydroelectricity', 'fossil', 'turbine', 'type', 'water', 'different'], 9.142224224667563e+28)
(['relate', 'hydroelectricity', 'turbine', 'type', 'water', 'different'], 2.741862967117037e+28)
(['newton', 'hydroelectricity', 'turbine', 'type', 'water', 'different'], 2.2220166637144224e+28)
(['hydroelectric', 'kwh', 'turbine', 'type', 'water', 'different'], 4.1159803340952847e+27)
(['hydroelectricity', 'replace', 'turbine', 'type', 'water', 'different'], 2.806775232191963e+27)
(['efficient', 'hydroelectricity', 'turbine', 'type', 'water', 'different'], 2.699136870802536e+27)
(['hydroelectricity', 'fuel', 'turbine', 'type', 'water', 'different'], 7.50263749221607e+26)
(['hydroelectricity', 'clean', 'turbine', 'type', 'water', 'different'], 5.262712948249826e+26)
TOPIC NUM  22 Hydropower is considered one of the renewable sources of energy that could replace fossil fuels. Find information about the efficiency of hydropower, the technology behind it and any consequences building hydroelectric dams could have to environment.
CANDIDATE QUERIES: 
(['hydropower', 'hydroelectric', 'consider', 'renewable', 'source', 'energy'], 2.6485769247295334e+28)
(['hydropower', 'fossil', 'consider', 'renewable', 'source', 'energy'], 2.1881786691171146e+26)
(['fossil', 'hydroelectric', 'hydropower', 'consider', 'renewable', 'source'], 1.5229046576560748e+26)
(['hydropower', 'renewable', 'consider', 'source', 'energy', 'replace'], 1.4366507961930973e+26)
(['hydropower', 'consequence', 'consider', 'renewable', 'source', 'energy'], 1.3216722400317827e+26)
(['consequence', 'hydroelectric', 'hydropower', 'consider', 'renewable', 'source'], 9.198429902669949e+25)
(['hydropower', 'dam', 'consider', 'renewable', 'source', 'energy'], 5.796737910732181e+25)
(['hydroelectric', 'dam', 'hydropower', 'consider', 'renewable', 'source'], 4.034350251219409e+25)
(['hydropower', 'efficiency', 'consider', 'renewable', 'source', 'energy'], 6.431907507305758e+24)
(['replace', 'hydroelectric', 'hydropower', 'consider', 'renewable', 'source'], 4.675504526092807e+24)
TOPIC NUM  23 What is pseudocyesis? What are the demographics of this condition? What is the earliest report on it? What are the causes according to psychology studies and biological studies?
CANDIDATE QUERIES: 
(['pseudocyesis', 'earliest', 'study', 'demographic', 'condition', 'report'], 1.7763209809517838e+31)
(['pseudocyesis', 'biological', 'study', 'demographic', 'condition', 'earliest'], 6.716662404279389e+29)
(['pseudocyesis', 'psychology', 'study', 'demographic', 'condition', 'earliest'], 4.386964348199906e+29)
(['pseudocyesis', 'cause', 'study', 'demographic', 'condition', 'earliest'], 3.8591445991787818e+28)
(['psychology', 'biological', 'study', 'pseudocyesis', 'demographic', 'condition'], 1.459329345902576e+21)
(['cause', 'biological', 'study', 'pseudocyesis', 'demographic', 'condition'], 1.2837494259496092e+20)
(['cause', 'psychology', 'study', 'pseudocyesis', 'demographic', 'condition'], 8.384764075792859e+19)
(['pseudocyesis', 'earliest', 'study', 'demographic', 'condition'], 5.161835074851009e+18)
(['report', 'biological', 'study', 'pseudocyesis', 'demographic', 'condition'], 3.7821266681359826e+18)
(['report', 'psychology', 'study', 'pseudocyesis', 'demographic', 'condition'], 2.4702826872640425e+18)
TOPIC NUM  24 Pseudocyesis is the appearance of clinical and/or subclinical signs and symptoms associated with pregnancy when the organism is not actually pregnant. What are the recent advances in understanding the causes of this disorder?
CANDIDATE QUERIES: 
(['pseudocyesis', 'andor', 'appearance', 'clinical', 'subclinical', 'sign'], 1.0388355804473437e+35)
(['pseudocyesis', 'symptom', 'appearance', 'clinical', 'andor', 'subclinical'], 3.4395749978143294e+31)
(['pseudocyesis', 'organism', 'appearance', 'clinical', 'andor', 'subclinical'], 3.428592791357834e+31)
(['pseudocyesis', 'disorder', 'appearance', 'clinical', 'andor', 'subclinical'], 1.9782585770427335e+30)
(['pseudocyesis', 'pregnant', 'appearance', 'clinical', 'andor', 'subclinical'], 6.368637899709516e+29)
(['pseudocyesis', 'pregnancy', 'appearance', 'clinical', 'andor', 'subclinical'], 4.452935156355793e+29)
(['pseudocyesis', 'associate', 'appearance', 'clinical', 'andor', 'subclinical'], 2.0149298781301112e+29)
(['pseudocyesis', 'advance', 'appearance', 'clinical', 'andor', 'subclinical'], 9.162960963840131e+28)
(['pseudocyesis', 'understand', 'appearance', 'clinical', 'andor', 'subclinical'], 4.233106407531605e+28)
(['pseudocyesis', 'cause', 'appearance', 'clinical', 'andor', 'subclinical'], 3.616444879342859e+28)
TOPIC NUM  25 What are the possible effects of severing the spinal cord in humans? Why does a severed spinal cord may lead to paralysis? Is the damage permanent or temporary? Is there any treatment for people who have had their spinal cord severed? Are there any new experiments in the medical and biological field that could lead to new treatments in the future?
CANDIDATE QUERIES: 
(['sever', 'paralysis', 'spinal', 'cord', 'lead', 'treatment'], 6.744480987072933e+27)
(['sever', 'spinal', 'cord', 'lead', 'treatment', 'new'], 2.3287318393311184e+26)
(['sever', 'experiment', 'spinal', 'cord', 'lead', 'treatment'], 1.4722940364903122e+25)
(['sever', 'biological', 'spinal', 'cord', 'lead', 'treatment'], 7.088888168535703e+24)
(['sever', 'temporary', 'spinal', 'cord', 'lead', 'treatment'], 6.597533708875007e+24)
(['paralysis', 'experiment', 'sever', 'spinal', 'cord', 'lead'], 4.21155916396274e+24)
(['sever', 'permanent', 'spinal', 'cord', 'lead', 'treatment'], 2.8691521418623683e+24)
(['paralysis', 'biological', 'sever', 'spinal', 'cord', 'lead'], 2.0278063476826454e+24)
(['paralysis', 'temporary', 'sever', 'spinal', 'cord', 'lead'], 1.8872523329240868e+24)
(['sever', 'damage', 'spinal', 'cord', 'lead', 'treatment'], 1.7942743210686338e+24)
TOPIC NUM  26 What is silicone roof coating? What is it best for? What are other solutions regarding roof coating? What is the best material to use if the purpose is cooling down the roof so that the house temperature remains low?
CANDIDATE QUERIES: 
(['silicone', 'coat', 'roof', 'best', 'solution', 'regard'], 3.8000473613141496e+23)
(['silicone', 'remain', 'roof', 'coat', 'best', 'solution'], 4.17737628740031e+22)
(['silicone', 'temperature', 'roof', 'coat', 'best', 'solution'], 1.8879526365576122e+22)
(['silicone', 'cool', 'roof', 'coat', 'best', 'solution'], 9.622686068069775e+21)
(['silicone', 'purpose', 'roof', 'coat', 'best', 'solution'], 7.042585177745112e+21)
(['silicone', 'material', 'roof', 'coat', 'best', 'solution'], 2.5300798193974835e+21)
(['regard', 'remain', 'roof', 'coat', 'best', 'silicone'], 9.38997440038081e+20)
(['silicone', 'low', 'roof', 'coat', 'best', 'solution'], 5.591248211706542e+20)
(['regard', 'temperature', 'roof', 'coat', 'best', 'silicone'], 4.2437706605166566e+20)
(['silicone', 'house', 'roof', 'coat', 'best', 'solution'], 3.2629642439924436e+20)
TOPIC NUM  27 You have decided that you want to reduce the use of air conditioning in your house. You've thought that if you could protect the roof being overly hot due to sun exposure, you could keep the house temperature low without the excessive use of air conditioning. Find information of whether this is possible and how it could be done.
CANDIDATE QUERIES: 
(['youve', 'overly', 'air', 'condition', 'house', 'decide'], 2.7621525126051585e+27)
(['youve', 'excessive', 'air', 'condition', 'house', 'decide'], 2.1322318414478817e+26)
(['youve', 'roof', 'air', 'condition', 'house', 'decide'], 3.4077728845834597e+25)
(['decide', 'youve', 'air', 'condition', 'house', 'reduce'], 1.4820982780186962e+25)
(['youve', 'exposure', 'air', 'condition', 'house', 'decide'], 7.917894368219133e+24)
(['overly', 'excessive', 'air', 'condition', 'house', 'decide'], 4.52425796207946e+24)
(['youve', 'protect', 'air', 'condition', 'house', 'decide'], 3.675378713200777e+24)
(['youve', 'temperature', 'air', 'condition', 'house', 'decide'], 2.691922529605641e+24)
(['roof', 'overly', 'air', 'condition', 'house', 'decide'], 7.230753854405405e+23)
(['decide', 'overly', 'air', 'condition', 'house', 'reduce'], 3.144777600899664e+23)
TOPIC NUM  28 You have recently attended a wedding in India and you found the different cultural rituals around the ceremony fascinating. You want to search for the following aspects of Indian Wedding and introduce that to your friend: Wedding dresses, painted hands, rituals like breaking a glass, and the type of food served, and some of the aspects might be different from a typical American wedding.
CANDIDATE QUERIES: 
(['ritual', 'fascinate', 'wed', 'different', 'aspect', 'recently'], 1.3892502235450446e+28)
(['ceremony', 'fascinate', 'wed', 'different', 'ritual', 'aspect'], 1.7526375948215886e+27)
(['fascinate', 'introduce', 'wed', 'different', 'ritual', 'aspect'], 7.400974339892965e+26)
(['attend', 'fascinate', 'wed', 'different', 'ritual', 'aspect'], 2.4878405406058476e+26)
(['fascinate', 'typical', 'wed', 'different', 'ritual', 'aspect'], 2.472473407039516e+26)
(['fascinate', 'paint', 'wed', 'different', 'ritual', 'aspect'], 2.151609433857307e+26)
(['fascinate', 'dress', 'wed', 'different', 'ritual', 'aspect'], 1.2693879738334432e+26)
(['fascinate', 'serve', 'wed', 'different', 'ritual', 'aspect'], 6.251304725439853e+25)
(['cultural', 'fascinate', 'wed', 'different', 'ritual', 'aspect'], 4.515992567618816e+25)
(['fascinate', 'break', 'wed', 'different', 'ritual', 'aspect'], 2.805343378584634e+25)
TOPIC NUM  29 You would like to write a report about interesting weddings traditions of different cultures, religions, and ethnic groups. Find information about wedding ceremonies that you think are the most fascinating and different than what you are used to.
CANDIDATE QUERIES: 
(['ceremony', 'fascinate', 'different', 'write', 'report', 'interest'], 1.7813380251743323e+27)
(['tradition', 'fascinate', 'different', 'write', 'report', 'interest'], 6.675055908825219e+26)
(['ethnic', 'fascinate', 'different', 'write', 'report', 'interest'], 4.458496679257682e+26)
(['religion', 'fascinate', 'different', 'write', 'report', 'interest'], 5.137319934164578e+25)
(['wedding', 'fascinate', 'different', 'write', 'report', 'interest'], 1.8945606978929623e+25)
(['wed', 'fascinate', 'different', 'write', 'report', 'interest'], 1.5092401911917186e+25)
(['culture', 'fascinate', 'different', 'write', 'report', 'interest'], 1.4154254199603987e+25)
(['think', 'fascinate', 'different', 'write', 'report', 'interest'], 8.842051778299338e+23)
(['group', 'fascinate', 'different', 'write', 'report', 'interest'], 3.4659064420188064e+23)
(['find', 'fascinate', 'different', 'write', 'report', 'interest'], 1.1922964988319263e+23)
TOPIC NUM  30 What are the sunspots? Since when have they been observed? Does their numbers and locations follow any pattern or are they simply random? How do they affect the climate on earth? Has such an effect been discovered in the past? What is the average cycle of a sunspot activity?
CANDIDATE QUERIES: 
(['sunspot', 'observe', 'number', 'location', 'follow', 'pattern'], 4.2959762856284475e+26)
(['sunspot', 'affect', 'observe', 'number', 'location', 'follow'], 2.576534665428836e+25)
(['sunspot', 'climate', 'observe', 'number', 'location', 'follow'], 2.409780058519819e+25)
(['sunspot', 'discover', 'observe', 'number', 'location', 'follow'], 2.2440167946436727e+25)
(['sunspot', 'cycle', 'observe', 'number', 'location', 'follow'], 1.6234989631727413e+25)
(['sunspot', 'random', 'observe', 'number', 'location', 'follow'], 6.249367800716373e+24)
(['sunspot', 'earth', 'observe', 'number', 'location', 'follow'], 2.8524574187836305e+24)
(['sunspot', 'simply', 'observe', 'number', 'location', 'follow'], 2.748371519675061e+24)
(['sunspot', 'effect', 'observe', 'number', 'location', 'follow'], 1.7086489921157583e+24)
(['sunspot', 'activity', 'observe', 'number', 'location', 'follow'], 1.5080040643938648e+24)
TOPIC NUM  31 Sunspots are dark spots observed on the surface of sun. This activity has been observed since the 16th century with the numbers of sunspots following on average an 11-years cycle. You would like to collect information on what are the effects, if any, of the sunspots activity on climate changes on earth.
CANDIDATE QUERIES: 
(['16th', '11years', 'sunspot', 'observe', 'activity', 'dark'], 1.9071246116781414e+38)
(['sunspot', '16th', 'observe', 'activity', 'dark', 'spot'], 1.2446582567524552e+34)
(['sunspot', '11years', 'observe', 'activity', 'dark', 'spot'], 1.2446582567524552e+34)
(['16th', 'collect', 'sunspot', 'observe', 'activity', 'dark'], 1.0987937685583582e+30)
(['11years', 'collect', 'sunspot', 'observe', 'activity', 'dark'], 1.0987937685583582e+30)
(['16th', 'climate', 'sunspot', 'observe', 'activity', 'dark'], 3.69869367418519e+29)
(['11years', 'climate', 'sunspot', 'observe', 'activity', 'dark'], 3.69869367418519e+29)
(['16th', 'cycle', 'sunspot', 'observe', 'activity', 'dark'], 2.4918561857556532e+29)
(['11years', 'cycle', 'sunspot', 'observe', 'activity', 'dark'], 2.4918561857556532e+29)
(['surface', '16th', 'sunspot', 'observe', 'activity', 'dark'], 7.065012024737445e+28)
TOPIC NUM  32 What is depression? What are the major symptoms of depression? What medications, therapies and other treatments can be used to treat depression symptoms? Who performs therapy and what are the costs? Does health insurance pay for any of the treatments?
CANDIDATE QUERIES: 
(['symptom', 'medication', 'depression', 'therapy', 'treatment', 'major'], 2.612791427070344e+23)
(['symptom', 'treat', 'depression', 'therapy', 'treatment', 'major'], 1.2989334125383237e+23)
(['symptom', 'perform', 'depression', 'therapy', 'treatment', 'major'], 4.450487779296866e+22)
(['medication', 'treat', 'depression', 'symptom', 'therapy', 'treatment'], 5.143819046618387e+21)
(['medication', 'perform', 'depression', 'symptom', 'therapy', 'treatment'], 1.7624078020407502e+21)
(['symptom', 'pay', 'depression', 'therapy', 'treatment', 'major'], 1.3789986948421166e+21)
(['treat', 'perform', 'depression', 'symptom', 'therapy', 'treatment'], 8.76170350557157e+20)
(['symptom', 'cost', 'depression', 'therapy', 'treatment', 'major'], 8.39398663306946e+20)
(['symptom', 'insurance', 'depression', 'therapy', 'treatment', 'major'], 5.24542139943693e+20)
(['symptom', 'health', 'depression', 'therapy', 'treatment', 'major'], 7.266237637881429e+19)
TOPIC NUM  33 You think that one of your friends may have depression, and you want to search information about the depression symptoms and possible treatments.
CANDIDATE QUERIES: 
(['depression', 'symptom', 'think', 'friend', 'search', 'information'], 2.27692772060514e+23)
(['symptom', 'treatment', 'depression', 'think', 'friend', 'search'], 3.355911071713451e+21)
(['symptom', 'possible', 'depression', 'think', 'friend', 'search'], 1.5761820614797233e+21)
(['depression', 'treatment', 'think', 'friend', 'search', 'information'], 1.1332357820168824e+20)
(['depression', 'possible', 'think', 'friend', 'search', 'information'], 5.322506684093899e+19)
(['possible', 'treatment', 'depression', 'think', 'friend', 'search'], 7.844719421164768e+17)
(['depression', 'symptom', 'think', 'friend', 'search'], 95352284674626.1)
(['symptom', 'treatment', 'depression', 'think', 'friend'], 7592902497742.82)
(['symptom', 'possible', 'depression', 'think', 'friend'], 4824867429718.344)
(['depression', 'treatment', 'think', 'friend', 'search'], 994291493837.5608)
TOPIC NUM  34 A friend has been complaining for months that she is unhappy with her life. She has also mentioned that she can't easily sleep at nights. You think that she may be suffering from depression. You want to understand if this is the case and how you could assist her in getting some help from medical professionals.
CANDIDATE QUERIES: 
(['complain', 'unhappy', 'friend', 'month', 'life', 'mention'], 8.448949372236447e+24)
(['unhappy', 'cant', 'friend', 'complain', 'month', 'life'], 1.9976003845423958e+24)
(['unhappy', 'suffer', 'friend', 'complain', 'month', 'life'], 1.8002359558417438e+24)
(['unhappy', 'depression', 'friend', 'complain', 'month', 'life'], 4.524133938534878e+23)
(['cant', 'suffer', 'friend', 'complain', 'month', 'unhappy'], 1.2324893019947639e+23)
(['unhappy', 'sleep', 'friend', 'complain', 'month', 'life'], 9.703489093761218e+22)
(['unhappy', 'assist', 'friend', 'complain', 'month', 'life'], 9.340492804349684e+22)
(['unhappy', 'easily', 'friend', 'complain', 'month', 'life'], 4.1654574102984085e+22)
(['cant', 'depression', 'friend', 'complain', 'month', 'unhappy'], 3.097342135591613e+22)
(['suffer', 'depression', 'friend', 'complain', 'month', 'unhappy'], 2.7913223901951702e+22)
TOPIC NUM  35 You would like to buy a dehumidifier. What are some of the technical specifications you should be looking at? What is the price range for dehumidifiers? What makes one dehumidifier more expensive than another?
CANDIDATE QUERIES: 
(['dehumidifier', 'dehumidifiers', 'buy', 'technical', 'specification', 'look'], 5.4551653376650524e+29)
(['dehumidifier', 'expensive', 'buy', 'technical', 'specification', 'look'], 4.858503128915498e+25)
(['dehumidifiers', 'expensive', 'dehumidifier', 'buy', 'technical', 'specification'], 4.345942898913271e+25)
(['dehumidifier', 'specification', 'buy', 'technical', 'look', 'price'], 4.3351695139002245e+25)
(['dehumidifier', 'range', 'buy', 'technical', 'specification', 'look'], 4.2656602318676036e+23)
(['range', 'dehumidifiers', 'dehumidifier', 'buy', 'technical', 'specification'], 3.815643481534574e+23)
(['dehumidifier', 'make', 'buy', 'technical', 'specification', 'look'], 2.702350040321696e+22)
(['dehumidifiers', 'make', 'dehumidifier', 'buy', 'technical', 'specification'], 2.417258702215879e+22)
(['price', 'dehumidifiers', 'dehumidifier', 'buy', 'technical', 'specification'], 1.4469998716751335e+22)
(['range', 'expensive', 'dehumidifier', 'buy', 'technical', 'specification'], 3.3983050276889702e+19)
TOPIC NUM  36 Your friend suggests you buy a dehumidifier. You want to search information about dehumidifier and the differences among different dehumidifier
CANDIDATE QUERIES: 
(['suggest', 'dehumidifier', 'friend', 'buy', 'search', 'information'], 8.733838461519375e+24)
(['dehumidifier', 'difference', 'friend', 'suggest', 'buy', 'search'], 5.495291321592954e+24)
(['dehumidifier', 'different', 'friend', 'suggest', 'buy', 'search'], 1.9305881542017552e+23)
(['difference', 'different', 'dehumidifier', 'friend', 'suggest', 'buy'], 1.710621935997476e+18)
(['information', 'difference', 'dehumidifier', 'friend', 'suggest', 'buy'], 3.2911910173374244e+16)
(['information', 'different', 'dehumidifier', 'friend', 'suggest', 'buy'], 1156250691627573.5)
(['suggest', 'dehumidifier', 'friend', 'buy', 'search'], 850548527184550.8)
(['dehumidifier', 'difference', 'friend', 'suggest', 'buy'], 644125416367956.0)
(['dehumidifier', 'different', 'friend', 'suggest', 'buy'], 86375343221100.69)
(['dehumidifier', 'information', 'friend', 'suggest', 'buy'], 8070663077807.451)
TOPIC NUM  37 You would like to buy a dehumidifier. On what basis should you compare different dehumidifiers?
CANDIDATE QUERIES: 
(['dehumidifier', 'dehumidifiers', 'buy', 'basis', 'compare', 'different'], 5.7275350042322234e+29)
(['dehumidifier', 'dehumidifiers', 'buy', 'basis', 'compare'], 6.662766619244513e+17)
(['dehumidifier', 'basis', 'buy', 'compare', 'different'], 432485181073550.1)
(['different', 'dehumidifiers', 'buy', 'dehumidifier', 'basis'], 83090733153627.61)
(['dehumidifier', 'dehumidifiers', 'buy', 'basis'], 129004082369.67348)
(['dehumidifier', 'basis', 'buy', 'compare'], 1313110722.1776342)
(['dehumidifier', 'different', 'buy', 'basis'], 488311130.9759868)
(['different', 'dehumidifiers', 'buy', 'dehumidifier'], 468316756.7689985)
(['compare', 'dehumidifiers', 'buy', 'dehumidifier'], 460467286.91231656)
(['dehumidifier', 'dehumidifiers', 'buy'], 24050859.110980466)
TOPIC NUM  38 You would like to buy a dehumidifier. You want to know what makes a dehumidifier good value for money.
CANDIDATE QUERIES: 
(['dehumidifier', 'value', 'buy', 'know', 'make', 'good'], 1.901777518479093e+23)
(['dehumidifier', 'money', 'buy', 'know', 'make', 'good'], 1.7121772244644966e+23)
(['value', 'money', 'dehumidifier', 'buy', 'know', 'make'], 5.1719196155338776e+16)
(['dehumidifier', 'value', 'buy', 'know', 'make'], 85993075798920.75)
(['dehumidifier', 'money', 'buy', 'know', 'make'], 80741513686720.44)
(['dehumidifier', 'know', 'buy', 'make', 'good'], 40694137315392.83)
(['value', 'money', 'dehumidifier', 'buy', 'know'], 9889144374.231546)
(['good', 'value', 'dehumidifier', 'buy', 'know'], 3856326209.324138)
(['good', 'money', 'dehumidifier', 'buy', 'know'], 3620821938.4857893)
(['dehumidifier', 'value', 'buy', 'know'], 477560905.5035384)
TOPIC NUM  39 What are some traditional Swahili dishes? What ingredients do they use to cook them? Are swahili people using any particular herb in their dishes? Could you find these ingredients in your country? Are there any recipes you can find online?
CANDIDATE QUERIES: 
(['swahili', 'ingredient', 'dish', 'find', 'traditional', 'cook'], 6.589286590601167e+25)
(['swahili', 'herb', 'dish', 'ingredient', 'find', 'traditional'], 4.027764837362082e+25)
(['swahili', 'recipe', 'dish', 'ingredient', 'find', 'traditional'], 1.1230265533434607e+24)
(['swahili', 'particular', 'dish', 'ingredient', 'find', 'traditional'], 1.004777773594078e+23)
(['cook', 'herb', 'swahili', 'dish', 'ingredient', 'find'], 2.556578561554933e+22)
(['herb', 'recipe', 'swahili', 'dish', 'ingredient', 'find'], 2.1272031318280197e+22)
(['swahili', 'country', 'dish', 'ingredient', 'find', 'traditional'], 9.969833654724711e+21)
(['particular', 'herb', 'swahili', 'dish', 'ingredient', 'find'], 1.9032198485576033e+21)
(['swahili', 'people', 'dish', 'ingredient', 'find', 'traditional'], 1.0588980600738488e+21)
(['cook', 'recipe', 'swahili', 'dish', 'ingredient', 'find'], 7.128285106672718e+20)
TOPIC NUM  40 One of your friends from Kenya invited you to attend a party in his house and have a taste of traditional swahili dishes. You would like to search and find some information about Swahili dishes.
CANDIDATE QUERIES: 
(['invite', 'swahili', 'dish', 'friend', 'kenya', 'attend'], 7.306022475192702e+24)
(['taste', 'swahili', 'dish', 'friend', 'kenya', 'invite'], 3.028795618798468e+24)
(['traditional', 'swahili', 'dish', 'friend', 'kenya', 'invite'], 2.6399732336021865e+23)
(['party', 'swahili', 'dish', 'friend', 'kenya', 'invite'], 1.8538957049216205e+22)
(['house', 'swahili', 'dish', 'friend', 'kenya', 'invite'], 6.014441742407393e+21)
(['attend', 'taste', 'swahili', 'dish', 'friend', 'kenya'], 2.876276928278195e+21)
(['swahili', 'find', 'dish', 'friend', 'kenya', 'invite'], 9.364519930279246e+20)
(['taste', 'traditional', 'swahili', 'dish', 'friend', 'kenya'], 3.823421832066024e+20)
(['attend', 'traditional', 'swahili', 'dish', 'friend', 'kenya'], 2.5070341676254242e+20)
(['swahili', 'information', 'dish', 'friend', 'kenya', 'invite'], 2.1183664147956285e+20)
TOPIC NUM  41 A friend from Kenya is visiting you and you'd like to surprise him with by cooking a traditional swahili dish. You would like to search online to decide which dish you will cook at home.
CANDIDATE QUERIES: 
(['youd', 'swahili', 'cook', 'dish', 'friend', 'kenya'], 1.7573454440581743e+29)
(['kenya', 'youd', 'cook', 'dish', 'friend', 'visit'], 5.2137372957769254e+26)
(['youd', 'surprise', 'cook', 'dish', 'friend', 'kenya'], 3.802707560631925e+26)
(['youd', 'decide', 'cook', 'dish', 'friend', 'kenya'], 1.6100093996421682e+26)
(['youd', 'traditional', 'cook', 'dish', 'friend', 'kenya'], 2.2183976018689777e+25)
(['kenya', 'swahili', 'cook', 'dish', 'friend', 'visit'], 6.204535605469635e+24)
(['surprise', 'swahili', 'cook', 'dish', 'friend', 'kenya'], 4.5253592804225667e+24)
(['swahili', 'decide', 'cook', 'dish', 'friend', 'kenya'], 1.9159693092538269e+24)
(['traditional', 'swahili', 'cook', 'dish', 'friend', 'kenya'], 2.6399732336021862e+23)
(['youd', 'online', 'cook', 'dish', 'friend', 'kenya'], 5.10334818624693e+22)
TOPIC NUM  42 A friend from Kenya is visiting you and you'd like to surprise him with by cooking a traditional swahili dish. You want to learn about swahili dishes and how to cook one.
CANDIDATE QUERIES: 
(['youd', 'swahili', 'cook', 'dish', 'friend', 'kenya'], 1.8035005174591964e+29)
(['youd', 'surprise', 'cook', 'swahili', 'dish', 'friend'], 3.902582202340546e+26)
(['youd', 'traditional', 'cook', 'swahili', 'dish', 'friend'], 2.2766617891937347e+25)
(['kenya', 'swahili', 'cook', 'dish', 'friend', 'visit'], 6.367492067591504e+24)
(['surprise', 'swahili', 'cook', 'dish', 'friend', 'kenya'], 4.64421370967557e+24)
(['youd', 'learn', 'cook', 'swahili', 'dish', 'friend'], 9.541674786521796e+23)
(['visit', 'youd', 'cook', 'swahili', 'dish', 'friend'], 8.633674155515069e+23)
(['traditional', 'swahili', 'cook', 'dish', 'friend', 'kenya'], 2.7093097199405027e+23)
(['swahili', 'learn', 'cook', 'dish', 'friend', 'kenya'], 1.1354937464290558e+22)
(['surprise', 'traditional', 'cook', 'swahili', 'dish', 'friend'], 5.8626564236110745e+20)
TOPIC NUM  43 When is scientific glass blowing used? What are the purposes? What organizations do scientific glass blowing?
CANDIDATE QUERIES: 
(['scientific', 'blow', 'glass', 'purpose', 'organization'], 1111644617598.9172)
(['scientific', 'blow', 'glass', 'purpose'], 32076655.9589439)
(['blow', 'organization', 'scientific', 'glass'], 19066459.10774538)
(['purpose', 'organization', 'scientific', 'glass'], 9814679.302788412)
(['scientific', 'blow', 'glass'], 97486.76498922613)
(['blow', 'purpose', 'scientific'], 74245.2434955364)
(['blow', 'organization', 'scientific'], 67379.63578825862)
(['scientific', 'purpose', 'glass'], 61922.85173473488)
(['scientific', 'organization', 'glass'], 56196.72049573942)
(['purpose', 'organization', 'scientific'], 42776.72108631013)
TOPIC NUM  44 A friends of yours mentioned that glass and scientific advances have gone hand-in-hand throughout history with many notable examples such as Edison's light bulb. You want to collection some information about scientific glassblowing throughout the centuries.
CANDIDATE QUERIES: 
(['handinhand', 'glassblowing', 'scientific', 'friend', 'mention', 'glass'], 8.944582454497108e+35)
(['handinhand', 'edison', 'scientific', 'friend', 'mention', 'glass'], 4.863148159126632e+31)
(['handinhand', 'bulb', 'scientific', 'friend', 'mention', 'glass'], 1.8801468261400217e+31)
(['handinhand', 'notable', 'scientific', 'friend', 'mention', 'glass'], 1.7359488050583587e+31)
(['mention', 'handinhand', 'scientific', 'friend', 'glass', 'advance'], 7.887980183588017e+29)
(['edison', 'glassblowing', 'scientific', 'friend', 'mention', 'glass'], 2.284759616607327e+29)
(['bulb', 'glassblowing', 'scientific', 'friend', 'mention', 'glass'], 8.833133190884761e+28)
(['notable', 'glassblowing', 'scientific', 'friend', 'mention', 'glass'], 8.155675287934006e+28)
(['handinhand', 'century', 'scientific', 'friend', 'mention', 'glass'], 5.634125454925865e+28)
(['handinhand', 'collection', 'scientific', 'friend', 'mention', 'glass'], 1.1341098427047245e+28)
TOPIC NUM  45 You are leading a large chemistry laboratory and you want to have a large set of sample tubes sealed. You need to find an expert that can help you in this task.
CANDIDATE QUERIES: 
(['tube', 'seal', 'large', 'lead', 'chemistry', 'laboratory'], 5.131080502476299e+21)
(['chemistry', 'seal', 'large', 'lead', 'laboratory', 'set'], 2.3172286242269833e+21)
(['chemistry', 'tube', 'large', 'lead', 'laboratory', 'set'], 2.0097124316513006e+21)
(['seal', 'expert', 'large', 'lead', 'chemistry', 'laboratory'], 7.960200934165064e+20)
(['tube', 'expert', 'large', 'lead', 'chemistry', 'laboratory'], 6.90381372324476e+20)
(['seal', 'task', 'large', 'lead', 'chemistry', 'laboratory'], 6.903299273034353e+20)
(['tube', 'task', 'large', 'lead', 'chemistry', 'laboratory'], 5.987172013747545e+20)
(['chemistry', 'laboratory', 'large', 'lead', 'set', 'sample'], 4.587785187653865e+20)
(['chemistry', 'expert', 'large', 'lead', 'laboratory', 'set'], 3.1178062336213995e+20)
(['chemistry', 'task', 'large', 'lead', 'laboratory', 'set'], 2.7038450014048685e+20)
TOPIC NUM  46 A friend of yours was recently diagnosed with a type of collagen vascular disease. You want to find out more about the condition and what impact it may have on your friend's lifestyle, particularly whether they can continue to play sport.
CANDIDATE QUERIES: 
(['diagnose', 'collagen', 'friend', 'recently', 'type', 'vascular'], 5.795715420176237e+25)
(['collagen', 'lifestyle', 'friend', 'recently', 'diagnose', 'type'], 3.7632355030700204e+23)
(['collagen', 'particularly', 'friend', 'recently', 'diagnose', 'type'], 8.433354113595534e+22)
(['vascular', 'lifestyle', 'friend', 'recently', 'diagnose', 'type'], 5.073374098799174e+22)
(['collagen', 'disease', 'friend', 'recently', 'diagnose', 'type'], 3.538736689480227e+22)
(['collagen', 'impact', 'friend', 'recently', 'diagnose', 'type'], 3.4727677414714074e+22)
(['collagen', 'sport', 'friend', 'recently', 'diagnose', 'type'], 3.255316305015849e+22)
(['collagen', 'condition', 'friend', 'recently', 'diagnose', 'type'], 2.052680178724359e+22)
(['collagen', 'continue', 'friend', 'recently', 'diagnose', 'type'], 2.0082280327512683e+22)
(['vascular', 'particularly', 'friend', 'recently', 'diagnose', 'type'], 1.1369354984829655e+22)
TOPIC NUM  47 When was the Connecticut Fire Academy established? Where is it located? How long is the curriculum? Do firemen have to refurbish their skills at the academy periodically? How many graduates are there each year?
CANDIDATE QUERIES: 
(['fireman', 'refurbish', 'academy', 'connecticut', 'fire', 'establish'], 1.1187097180905335e+29)
(['refurbish', 'periodically', 'academy', 'connecticut', 'fire', 'establish'], 8.729149866732001e+26)
(['locate', 'refurbish', 'academy', 'connecticut', 'fire', 'establish'], 2.09545638370889e+26)
(['refurbish', 'skill', 'academy', 'connecticut', 'fire', 'establish'], 1.4586981291002968e+26)
(['curriculum', 'refurbish', 'academy', 'connecticut', 'fire', 'establish'], 5.381125290000951e+25)
(['fireman', 'periodically', 'academy', 'connecticut', 'fire', 'establish'], 3.0960164839083103e+25)
(['refurbish', 'graduate', 'academy', 'connecticut', 'fire', 'establish'], 1.4325052721426967e+25)
(['locate', 'fireman', 'academy', 'connecticut', 'fire', 'establish'], 7.432072543511522e+24)
(['fireman', 'skill', 'academy', 'connecticut', 'fire', 'establish'], 5.173646370710639e+24)
(['curriculum', 'fireman', 'academy', 'connecticut', 'fire', 'establish'], 1.9085538516542818e+24)
TOPIC NUM  48 You live in Connecticut and are considering a career move and being in the fire service interests you. You want to find out more about the Connecticut Fire Academy, what's involved in the training, where you need to go to attend training sessions and what kinds of skills you will develop during the programme
CANDIDATE QUERIES: 
(['whats', 'involve', 'connecticut', 'fire', 'train', 'live'], 1.100595537612818e+23)
(['whats', 'skill', 'connecticut', 'fire', 'train', 'live'], 5.630021319563144e+22)
(['whats', 'attend', 'connecticut', 'fire', 'train', 'live'], 2.9806611999498172e+22)
(['connecticut', 'whats', 'fire', 'train', 'live', 'consider'], 1.9633061890903004e+22)
(['academy', 'whats', 'connecticut', 'fire', 'train', 'live'], 1.2906817515962908e+22)
(['involve', 'skill', 'connecticut', 'fire', 'train', 'live'], 1.2807444775022893e+22)
(['involve', 'attend', 'connecticut', 'fire', 'train', 'live'], 6.780552247424323e+21)
(['connecticut', 'involve', 'fire', 'train', 'live', 'consider'], 4.466223867725205e+21)
(['attend', 'skill', 'connecticut', 'fire', 'train', 'live'], 3.46854520182875e+21)
(['academy', 'involve', 'connecticut', 'fire', 'train', 'live'], 2.9361052680670764e+21)
